---
ID: "891abe64-ce70-4cec-8789-3e9651046d57"
Parent: "f4606c17-b25d-4bd9-a8f6-77a77f1d3da7"
Template: "f4606c17-b25d-4bd9-a8f6-77a77f1d3da7"
Path: /sitecore/templates/ilight2019/Project/Website/Content Types/Folders/Media Release Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B00261CE-BEB0-4823-BAEF-9CAFA0582B8A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "24a5771d-8c10-4c24-8105-f3f202bd5a08"
      Hint: Show In Sitemap
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T083754Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "906c903f-43ec-4261-8e84-b38f67ff3c06"
      Hint: Navigation Title
      Value: $name
    - ID: "ab1c8dd9-ece9-48b7-a477-caad3175ef9e"
      Hint: Show In Navigation
      Type: Checkbox
      Value: 1
