---
ID: "e20fe802-6377-48a8-b447-4f2b1774e043"
Parent: "4db3a7e5-f629-4db7-8243-f2970fe4bfc1"
Template: "4db3a7e5-f629-4db7-8243-f2970fe4bfc1"
Path: /sitecore/templates/scboilerplate/Project/Website/Page Types/Search Results Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{7F8A8E38-C582-43CA-B850-D449C5F67D49}">
        <r
          id="{7AFC2F2C-7147-4DE2-8283-922B58EB9B85}"
          ph="HtmlHead"
          uid="{0B4B50F8-1B28-4C63-B34B-A139428093AE}" />
        <r
          id="{4BFFF817-954E-4915-AC6C-5715E08D4192}"
          ph="Main Navigation"
          uid="{F61D6ECD-E27E-48D4-BDA9-F1F9B718AE2F}" />
        <r
          id="{226CA009-CBA0-4DF0-B475-BFBE16D96402}"
          ph="Content"
          uid="{84A25FFE-F316-452B-B53B-B8074CBC3E93}" />
        <r
          id="{5CCEDAF5-9ECE-43EC-9A97-1F6B2A35330B}"
          ph="Content"
          uid="{B5164C6D-358D-46A1-ABA2-6A49CADC6624}" />
        <r
          id="{8B62FE6F-6713-48E1-8660-0425DCA36409}"
          ph="Footer"
          uid="{817EE509-7F02-468A-9E1E-F465AC096AC0}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181005T104629Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "906c903f-43ec-4261-8e84-b38f67ff3c06"
      Hint: Navigation Title
      Value: Search Results
