---
ID: "9ccda0ba-ef31-4f25-9727-ed885e5181ee"
Parent: "222a844f-81ca-42af-8e0a-8ebb78a2e49c"
Template: "222a844f-81ca-42af-8e0a-8ebb78a2e49c"
Path: /sitecore/templates/ilight2019/Foundation/Content Store/Icons/Icons Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6A84EF09-DAFD-4970-9DEB-8B482131EE60}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181108T084317Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
