---
ID: "67d7b0af-0f83-44f1-bfb5-90555f4ec065"
Parent: "12187b0c-4721-4e0f-9593-ae66c9e51fdb"
Template: "12187b0c-4721-4e0f-9593-ae66c9e51fdb"
Path: /sitecore/templates/scboilerplate/Foundation/Content Store/Notification/Notifications Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: tree list
  Value: "{146EEEBC-9718-443D-8C3E-BB5C56FEB841}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181018T050237Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
