---
ID: "2733bf19-404c-4384-8398-4b857dec58d1"
Parent: "afbc5dee-c215-4f20-8d0e-91382a549d72"
Template: "afbc5dee-c215-4f20-8d0e-91382a549d72"
Path: /sitecore/templates/ilight2019/Project/Website/Content Types/Folders/Page Group Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {1E8F53DB-8D58-41BB-9982-A729AB616B61}
    {A9D0AC70-287B-48D7-90AC-768367EF81BF}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "24a5771d-8c10-4c24-8105-f3f202bd5a08"
      Hint: Show In Sitemap
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T083754Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "906c903f-43ec-4261-8e84-b38f67ff3c06"
      Hint: Navigation Title
      Value: $name
    - ID: "ab1c8dd9-ece9-48b7-a477-caad3175ef9e"
      Hint: Show In Navigation
      Type: Checkbox
      Value: 1
