---
ID: "dc728f84-6b73-4145-94e9-6cdd565ae490"
Parent: "8906b507-dae5-47b2-88fe-ab150a470df0"
Template: "8906b507-dae5-47b2-88fe-ab150a470df0"
Path: /sitecore/templates/ilight2019/Foundation/Shared Page Content/_MetaTags/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04d096db-0bc9-48e1-9187-0ac4856b7732"
      Hint: OG Sitename
      Value: i light Singapore 2019
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181023T094950Z
    - ID: "44019cc7-9125-4a45-a4cd-cc6328ade148"
      Hint: Twitter Card
      Value: i light Singapore 2019
    - ID: "48dc6965-2bb6-4a0f-9add-24e97ecdac7c"
      Hint: Twitter Decription
      Value: i light Singapore 2019
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6acef80b-d51d-46ac-9a37-f47250998442"
      Hint: Favicon
      Value: |
        <link linktype="media" target="" id="{10273ADA-D39A-4047-B284-A6937095D346}" />
    - ID: "6fbcdf21-02a6-489d-887c-ced75e2e0739"
      Hint: Twitter Title
      Value: i light Singapore 2019
    - ID: "713fc698-f72d-4bc3-a664-9f749749c369"
      Hint: OG Description
      Value: i light Singapore 2019
    - ID: "aa20533c-6f79-4b20-93a6-030444dfc096"
      Hint: OG Title
      Value: i light Singapore 2019
    - ID: "b464fee9-2f95-4f98-843b-7e85a3f90ce9"
      Hint: Meta Description
      Value: i light Singapore 2019
    - ID: "c6f87227-08ab-44fc-a1ac-d7b5059f8675"
      Hint: Meta Keywords
      Value: i light Singapore 2019
    - ID: "d7bd29c1-d1cf-4def-9af4-80d11ed23594"
      Hint: Meta Title
      Value: i light Singapore 2019
    - ID: "ecf7edf5-ed39-46cf-8c30-cc21e9aa7d12"
      Hint: Twitter Site
      Value: i light Singapore 2019
