---
ID: "c0b62c29-0051-415a-be79-6b06820aeaad"
Parent: "d4e5880c-f927-48c9-bac5-d752baa6b6df"
Template: "d4e5880c-f927-48c9-bac5-d752baa6b6df"
Path: /sitecore/templates/ilight2019/Foundation/Content Store/Logos/Logo Category Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{06E22AA5-FEBF-4071-9D5E-EC1FAE63A221}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181005T083222Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9197ce4-111a-43e7-b048-3c2a521e583d"
      Hint: Logo Category Name
      Value: $name
